#########################
# Elasticsearch Cluster #
#########################
[elk03_elasticsearch01]
10.253.73.143
[elk03_elasticsearch01:vars]
elasticsearch_node_name=elk03_elasticsearch01
elasticsearch_network_bind_host=10.253.73.143

[elk03_elasticsearch02]
10.253.73.144
[elk03_elasticsearch02:vars]
elasticsearch_node_name=elk03_elasticsearch02
elasticsearch_network_bind_host=10.253.73.144
